name: tcraln
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2021.10.8=h4653dfc_0
  - debugpy=1.5.1=py39hfb83b0d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.12.1=py39h32adebf_0
  - ipython=8.2.0=py39h2804cbe_0
  - jedi=0.18.1=py39h2804cbe_1
  - jupyter_client=7.2.1=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39h2804cbe_0
  - libblas=3.9.0=13_osxarm64_openblas
  - libcblas=3.9.0=13_osxarm64_openblas
  - libcxx=13.0.1=h6a5c8ee_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=13_osxarm64_openblas
  - libopenblas=0.3.18=openmp_h5dd58f0_0
  - libsodium=1.0.18=h27ca646_1
  - libzlib=1.2.11=h90dfc92_1014
  - llvm-openmp=13.0.1=h455960f_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=hc470f4d_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - numpy=1.22.3=py39h690d673_1
  - openssl=3.0.2=h90dfc92_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39h2666b31_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.0.4=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.0=py39hb18efdd_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - python=3.9.12=h14b404e_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyzmq=22.3.0=py39h7a4232c_2
  - readline=8.1=hedafd6a_0
  - setuptools=61.2.0=py39h2804cbe_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.1=h7e3ccbd_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.1=py39hb18efdd_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h642e427_1
  - zeromq=4.3.4=hbdafb3b_1
  - zlib=1.2.11=h90dfc92_1014
  - pip:
    - biopython==1.79
    - regex==2022.3.15
    - tqdm==4.64.0
prefix: /Users/vinayswamy/mambaforge/envs/tcraln
